# Taplor

./: build.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/riseapps/taplor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riseapps/taplor/Executor/: BoostReciever.java  CheckInternet.java  CloseGameFragment.java  NotificationUtils.java  RecyclerViewAdapter.java
app/src/main/java/com/riseapps/taplor/Model/: FirebaseIDService.java  MusicService.java  MyFirebaseMessagingService.java  Player.java
app/src/main/java/com/riseapps/taplor/Utils/: AppConstants.java  NotificationUtils.java  SharedPreferenceSingelton.java  WaveHelper.java
app/src/main/java/com/riseapps/taplor/View/: DemoActivity.java  DemoFragment.java  GameFragment.java  Main2Activity.java  MainActivity.java  Splash2Activity.java  SplashActivity.java
app/src/main/java/com/riseapps/taplor/Widgets/: AnimatedButton.java  AnimatedTextView.java  MyToast.java
app/src/main/java/com/riseapps/taplor/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: bubble.xml  dialog_enter.xml  floating.xml  floating2.xml  textanimation.xml
app/src/main/res/drawable/: background_splash.xml  card_round.xml  circular.xml  custom_toast.xml  dialog_bg.xml  gradient.xml  ic_1.xml  ic_10.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_achievement.xml  ic_bomb.xml  ic_bubbles.xml  ic_close.xml  ic_color_wheel.xml  ic_export.xml  ic_facebook.xml  ic_home.xml  ic_lab.xml  ic_money_bag.xml  ic_mute.xml  ic_ranking.xml  ic_share_black_24dp.xml  ic_sound.xml  ic_splatter.xml  ic_twitter.xml  imagebuttonbackground.xml  splash_black.xml  splash_blue.xml  splash_brown.xml  splash_eight.xml  splash_five.xml  splash_four.xml  splash_green.xml  (+36 more)
app/src/main/res/drawable-v21/: circular.xml
app/src/main/res/layout/: about_game.xml  activity_main.xml  activity_main2.xml  activity_splash2.xml  colors_dialog.xml  credits.xml  custom_toast.xml  exit_dialog.xml  fragment_demo.xml  fragment_game.xml  game_over.xml  level1.xml  level2.xml  level3.xml  pager_item.xml  premium_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-h750dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/test/java/com/riseapps/taplor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
