apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile "com.google.android.gms:play-services-games:11.4.0"
    compile "com.google.android.gms:play-services-plus:11.4.0"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

