<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="closeColorsDialog"
        android:tint="@color/FIVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        android:layout_marginRight="8dp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/FIVE"
                android:text="Easy Colors"
                android:fontFamily="@font/font1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/RED"
                        android:text="Red"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/BLUE"
                        android:text="Blue"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/YELLOW"
                        android:text="Yellow"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/GREEN"
                        android:text="Green"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/BLACK"
                        android:text="Black"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/FIVE"
                android:text="Medium Colors"
                android:fontFamily="@font/font1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/ORANGE"
                        android:text="Orange"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/BROWN"
                        android:text="Brown"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/INDIGO"
                        android:text="Indigo"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/PINK"
                        android:text="Pink"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/PURPLE"
                        android:text="Purple"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/FIVE"
                android:text="Hard Colors"
                android:fontFamily="@font/font1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/GREY"
                        android:text="Grey"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/OLIVE"
                        android:text="Olive"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/PEACH"
                        android:text="Peach"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/CHOCOLATE"
                        android:text="Chocolate"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/MAROON"
                        android:text="Maroon"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_guide"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        android:textColor="@color/FIVE"
        android:textSize="22sp"
        android:fontFamily="@font/font1" />


</android.support.constraint.ConstraintLayout>