<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/BLACK">

    <flepsik.github.com.progress_ring.ProgressRingView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size70dp"
        android:layout_height="@dimen/size70dp"
        app:animated="true"
        app:animation_duration="5000"
        app:background_color="@android:color/transparent"
        app:background_progress_color="@android:color/transparent"
        app:corner_edges="true"
        app:progress="1"
        app:progress_color="@color/buttonTextColor"
        app:progress_fill="true"
        app:ring_width="8dp"
        android:layout_marginEnd="@dimen/size16dp"
        android:layout_marginRight="@dimen/size16dp"
        android:layout_marginTop="@dimen/size32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/FIVE"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="0"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/size60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size50dp"
        android:layout_marginLeft="@dimen/size16dp"
        android:layout_marginStart="@dimen/size16dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:srcCompat="@drawable/ic_home" />

    <com.gelitenight.waveview.library.WaveView
        android:id="@+id/wave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score" />

    <LinearLayout
        android:id="@+id/easy_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wave"
        app:layout_constraintVertical_bias="0.65">

        <include layout="@layout/level1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medium_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wave"
        app:layout_constraintVertical_bias="0.6">

        <include layout="@layout/level2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hard_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wave"
        app:layout_constraintVertical_bias="0.6">

        <include layout="@layout/level3" />
    </LinearLayout>

    <Button
        android:id="@+id/time_freezer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/card_round"
        android:fontFamily="@font/font1"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="@string/time_freezers_3"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/size20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/size32dp"
        android:layout_marginRight="@dimen/size32dp"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_over_dialog"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/ic_bubbles" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="@dimen/size40dp"
        android:layout_height="@dimen/size40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubble"
        app:srcCompat="@drawable/ic_bubbles" />

    <ImageView
        android:id="@+id/bubble3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/size50dp"
        app:layout_constraintBottom_toTopOf="@+id/game_over_dialog"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/wave"
        app:srcCompat="@drawable/ic_bubbles"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/bubble5"
        android:layout_width="@dimen/size30dp"
        android:layout_height="@dimen/size30dp"
        android:layout_marginEnd="@dimen/size24dp"
        app:layout_constraintBottom_toTopOf="@+id/bubble3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bubbles"
        android:layout_marginRight="@dimen/size24dp" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_over_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/game_over" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
