<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/YELLOW">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/size32dp"
        android:text="0"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/size70sp"
        app:layout_constraintEnd_toEndOf="@+id/easy_game"
        app:layout_constraintStart_toStartOf="@+id/easy_game"
        app:layout_constraintTop_toBottomOf="parent" />

    <View
        android:id="@+id/content1"
        android:layout_width="@dimen/size100dp"
        android:layout_height="@dimen/size100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />
    <flepsik.github.com.progress_ring.ProgressRingView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size70dp"
        android:layout_height="@dimen/size70dp"
        app:animated="true"
        app:animation_duration="20000"
        app:background_color="@android:color/transparent"
        app:background_progress_color="@android:color/transparent"
        app:corner_edges="true"
        app:progress="1"
        app:progress_color="@color/buttonTextColor"
        app:progress_fill="true"
        app:ring_width="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/size16dp"
        android:layout_marginTop="@dimen/size32dp"
        android:padding="6dp"
        android:layout_marginRight="@dimen/size16dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/easy_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/easy_one"
            android:layout_width="@dimen/size105dp"
            android:layout_height="@dimen/size105dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/font1"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/size24dp"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/size17sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/easy_two"
            android:layout_width="@dimen/size105dp"
            android:layout_height="@dimen/size105dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/font1"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/size24dp"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/size17sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/easy_one" />

        <Button
            android:id="@+id/easy_three"
            android:layout_width="@dimen/size105dp"
            android:layout_height="@dimen/size105dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/font1"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/size24dp"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/size17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/content2"
        android:layout_width="@dimen/size170dp"
        android:layout_height="@dimen/size70dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/time_freezer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/card_round"
        android:fontFamily="@font/font1"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="@string/time_freezers_3"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/size20sp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/size200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font2"
        android:text="@string/this_is_only_the_demo_feel_free_to_practise_here_anytime"
        android:textAlignment="center"
        android:textSize="@dimen/size14sp"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy_game" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/size16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:srcCompat="@drawable/ic_home"
        android:layout_marginLeft="@dimen/size16dp" />

</android.support.constraint.ConstraintLayout>
