<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textColor="@color/buttonTextColor"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginRight="32dp" />

    <com.riseapps.taplor.Widgets.AnimatedButton
        android:id="@+id/timer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font1"
        android:textSize="28sp"
        android:text="5"
        android:textColor="@color/DEEP_BLUE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:background="@drawable/ic_bomb"
        android:gravity="bottom|center"
        />

    <LinearLayout
        android:id="@+id/easy_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        >

        <include layout="@layout/level1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medium_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintVertical_bias="0.3">

        <include layout="@layout/level2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hard_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/time_freezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintVertical_bias="0.3">

        <include layout="@layout/level3" />
    </LinearLayout>

    <Button
        android:id="@+id/time_freezer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/card_round"
        android:foreground="?selectableItemBackgroundBorderless"
        android:textColor="@color/buttonTextColor"
        android:text="@string/time_freezers_3"
        android:padding="8dp"
        android:textSize="20sp"
        android:fontFamily="@font/font1"
        />

</android.support.constraint.ConstraintLayout>
