<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/hard_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/hard_three"
        app:layout_constraintEnd_toStartOf="@+id/hard_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/FIVE"
        android:fontFamily="@font/font1"
        android:gravity="bottom|center" />

    <Button
        android:id="@+id/hard_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/hard_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hard_three"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/FIVE"
        android:fontFamily="@font/font1"
        android:gravity="bottom|center" />

    <Button
        android:id="@+id/hard_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="bottom|center"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/FIVE"/>

    <Button
        android:id="@+id/hard_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hard_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hard_three"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/FIVE"
        android:gravity="bottom|center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/hard_five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hard_three"
        app:layout_constraintTop_toBottomOf="@+id/hard_three"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/FIVE"
        android:gravity="bottom|center"
        android:layout_marginBottom="24dp" />
</android.support.constraint.ConstraintLayout>