<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/medium_one"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:shadowColor="@color/BLACK"
        android:fontFamily="@font/font1"
        android:gravity="bottom|center"
        android:layout_marginLeft="24dp" />

    <Button
        android:id="@+id/medium_two"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:shadowColor="@color/BLACK"
        android:fontFamily="@font/font1"
        android:gravity="bottom|center"
        android:paddingBottom="24dp"
        android:layout_marginRight="24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="bottom|center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/medium_three"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:shadowColor="@color/BLACK"
        android:gravity="bottom|center"
        android:paddingBottom="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp" />

    <Button
        android:id="@+id/medium_four"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/buttonTextColor"
        android:textSize="16sp"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:shadowColor="@color/BLACK"
        android:gravity="bottom|center"
        android:paddingBottom="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp" />
</android.support.constraint.ConstraintLayout>